# springsecurity

./: pom.xml
src/main/java/cn/nj/springsecurity/: SpringsecurityApplication.java
src/main/java/cn/nj/springsecurity/Controller/: AddressController.java  CookieTestController.java  MyUserController.java  TestController.java  TestFilterController.java  userContoller.java
src/main/java/cn/nj/springsecurity/Controller/shiroController/: UserLoginController.java  UserMenuController.java  UserRoleController.java
src/main/java/cn/nj/springsecurity/Exception/: MyShiroException.java
src/main/java/cn/nj/springsecurity/MQ/: ParamConfigService.java  RocketMsgListener.java  test.java
src/main/java/cn/nj/springsecurity/MQ/consumer/: ConsumerConfig.java
src/main/java/cn/nj/springsecurity/MQ/producer/: ProducerConfig.java
src/main/java/cn/nj/springsecurity/Mappper/: AddressMapper.java  MyUserMapper.java  UserMapper.java
src/main/java/cn/nj/springsecurity/Mappper/ShiroDao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/cn/nj/springsecurity/POJO/: Address.java  GirlFriend.java  MyUser.java  Student.java  user.java
src/main/java/cn/nj/springsecurity/POJO/shiroentity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/cn/nj/springsecurity/Service/: IuserService.java  RocketMqService.java
src/main/java/cn/nj/springsecurity/Service/Impl/: RocketMqServiceImpl.java  UserServiceImpl.java
src/main/java/cn/nj/springsecurity/Service/shiro/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/cn/nj/springsecurity/Service/shiro/Impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/cn/nj/springsecurity/common/: SHA256Util.java  ShiroUtils.java  SpringUtil.java
src/main/java/cn/nj/springsecurity/config/FiiterConfig/: Myfilter.java  filterconfigure.java
src/main/java/cn/nj/springsecurity/config/shiroConfig/: ShiroConfig.java  ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: AddressMapper.xml  MyUserMapper.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  Usermapper.xml
src/main/resources/sql/: SQL表达式.txt  shiro.txt
src/test/java/cn/nj/springsecurity/: SpringsecurityApplicationTests.java
src/test/java/cn/nj/springsecurity/Test/: OptionalTest.java  SignTest.java  Test01.java  TestStudent.java  TimeTest.java  testbuilder.java  tttt.java
